{
  "name": "track-and-thrive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
